<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--[if !mso]><!-->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!--<![endif]-->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title></title>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="style.css">
   <style type="text/css">
   /* Normalise the margins in Android 4.4 KitKat */

   div[style*="margin:16px 0"] {
      Margin: 0 !important;
   }

   @media (max-width: 480px) {
      td#section-2 .two-column .column.leftCol td.inner {
         padding-left: 4px !important;
         padding-right: 3px  !important;
      }
      td#section-2 .two-column .column.rightCol td.inner {
         padding-left: 4px  !important;
         padding-right: 3px  !important;
      }
   }
   </style>
   <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
   <!-- web-font? explicit fallback for outlook -->
   <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        td,
        td p,
        td a {
            font-family: Verdana, Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
</head>

<body style="padding: 0;background-color: #f4f4f4;margin: 0 !important;">
   <center class="wrapper" style="background-color: #f4f4f4;width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
      <div class="webkit extended" style="max-width: 640px;margin: 0 auto;">
         <!--[if (gte mso 9)|(IE)]>
            <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->
         <table class="outer" align="center" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;margin: 0 auto;width: 100%;max-width: 640px;background-color: #ffffff;">
            <tr>
               <td style="padding: 0;">
                  <table class="hz-line bold" width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                     <tbody>
                        <tr>
                           <td style="padding: 0;background: none;border-top: 14px solid #f4f4f4;border-width: 14px 0 0 0;height: 1px;width: 100%;margin: 0;font-size: 0;line-height: 0;background-color: #f4f4f4;">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td id="section-logo" style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                     <tr>
                        <td mc:edit="id-1" class="inner logo" style="padding: 18px 20px 10px 20px;">
                           <a href="https://osakascissors.net" style="color: #3452ff;text-decoration: none;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;"><img src="https://1.bp.blogspot.com/-CD3JP6rv-vU/WtQ_4MB2XZI/AAAAAAAAKnY/zO24C-HZQt8vzYw0gH-9G-NW8UNhvq_qgCLcBGAs/s1600/logo.png" width="170" alt="" style="border: 0;max-width: 100%;height: auto;"></a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td id="hero-outer" class="one-column" background="https://1.bp.blogspot.com/-_nTASAfF5Sg/WtQ_2nhITUI/AAAAAAAAKnA/JHKAWYaGKyojDwGuK2koNIn4Vfsnnrx9QCLcBGAs/s1600/bg.jpg" bgcolor="#1e252b" valign="top" style="padding: 0;background-position: top center;">
                  <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                            <v:fill type="tile" src="https://1.bp.blogspot.com/-_nTASAfF5Sg/WtQ_2nhITUI/AAAAAAAAKnA/JHKAWYaGKyojDwGuK2koNIn4Vfsnnrx9QCLcBGAs/s1600/bg.jpg" color="#1e252b" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                          <![endif]-->
                  <table width="100%" align="center" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                     <tr>
                        <td id="hero" class="inner contents center" style="padding: 142px 0;text-align: center;padding-top: 18%;padding-right: 0;padding-bottom: 1%;padding-left: 0;margin-right: 20px;margin-left: 20px;display: block;">
                           <table width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                              <tr>
                                 <td style="padding: 0;">
                                    <table width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                                       <tr>
                                          <td class="troublemaker" style="padding: 0;max-width: 580px;display: block;margin: 0 auto;">
                                             <!--[if (gte mso 9)|(IE)]>
                                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                            <td width="580" align="center">
                                                            <![endif]-->
                                             <p mc:edit="id-2" class="h1" style="margin: 0;line-height: 1.6em;margin-bottom: 0px;font-family: Raleway, Helvetica, sans-serif;font-size: 48px;text-align: center;color: #ffffff;font-weight: 700;letter-spacing: 3px;margin-top: 2px;text-transform: none;">Kissei's Newsletter</p>
                                             <p mc:edit="id-3" class="txt edition" style="margin: 0;line-height: 1.6em;margin-bottom: 10px;font-family: Open Sans, Helvetica, sans-serif;font-size: 13px;text-align: center;color: #ffffff;font-weight: 500;letter-spacing: 3px;margin-top: 13%;">April 2018 Edition</p>
                                             <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
               </td>
            </tr>
            <tr>
               <td id="section-5" class="white" style="padding: 0;">
                  <!--[if (gte mso 9)|(IE)]>
                        <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                        <td>
                        <![endif]-->
                  <table width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                     <tr>
                        <td class="w640" style="padding: 0;max-width: 600px;margin: 0 auto;display: block;">
                           <table width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                              <tr>
                                 <td class="inner contents" style="padding: 50px 20px;">
                                    <p mc:edit="id-4" class="h2 title" style="margin: 0;line-height: 1.6em;margin-bottom: 18px;font-family: Raleway, Helvetica, sans-serif;font-size: 24px;text-align: center;color: #3c3b3d;font-weight: 600;letter-spacing: 3px;margin-top: 0px;text-transform: uppercase;">consectetur adipisicing</p>
                                    <table width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                                       <tr>
                                          <td mc:edit="id-5" class="text-center" style="padding: 0;">
                                             <p style="margin: 0;line-height: 1.6em;margin-bottom: 18px;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">Hi <strong>*|FNAME|*</strong>, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <i>Excepteur sint</i> occaecat cupidatat.</p>
                                          </td>
                                       </tr>
                                    </table>
                                    <table width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                                       <tr>
                                          <td class="ebtn-outer" style="padding: 0;padding-top: 10px;padding-bottom: 3px;">
                                             <table align="center" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                                                <tr>
                                                   <td mc:edit="id-6" class="ebtn" align="center" bgcolor="transparent" style="padding: 0;border-radius: 100px;">
                                                      <a href="https://osakascissors.net" target="_blank" style="color: #000000;text-decoration: none;font-family: Open Sans, Helvetica, sans-serif;font-size: 14px;text-align: center;display: inline-block;font-weight: 600;border-radius: 100px;padding: 9px 15px;border: 2px solid #000000;text-transform: capitalize;letter-spacing: 1px;">View details →</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
               </td>
            </tr>
            <tr>
               <td style="padding: 0;">
                  <table class="hz-line bold" width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                     <tbody>
                        <tr>
                           <td style="padding: 0;background: none;border-top: 14px solid #f4f4f4;border-width: 14px 0 0 0;height: 1px;width: 100%;margin: 0;font-size: 0;line-height: 0;background-color: #f4f4f4;">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td id="section-3" style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                     <tr>
                        <td class="aside_contents" style="padding: 0 0;">
                           <table width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                              <tr>
                                 <td class="two-column" style="padding: 0;text-align: center;font-size: 0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                            <td width="50%" valign="top">
                                                            <![endif]-->
                                    <div class="column left" style="width: 100%;max-width: 320px;display: inline-block;vertical-align: top;">
                                       <table width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                                          <tr>
                                             <td class="inner texts" style="padding: 30px;padding-top: 40px;">
                                                <p mc:edit="id-7" class="h3" style="margin: 0;line-height: 1.5em;margin-bottom: 13px;font-family: Raleway, Helvetica, sans-serif;font-size: 20px;text-align: center;color: #3c3b3d;font-weight: 600;margin-top: 0px;letter-spacing: 3px;text-transform: uppercase;">WHO ARE WE ?</p>
                                                <p mc:edit="id-8" class="txt" style="margin: 0;line-height: 1.6em;margin-bottom: 18px;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">Have you ever felt this pain on your arm which stops you realizing the haircut you wanted ? This pain, also known as the musculoskeletal disorder or hairdresser disease, can affect your rise, destroying your dreams and your carrier.</p>
                                                <table width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                                                   <tr>
                                                      <td class="ebtn-outer" style="padding: 0;padding-top: 3px;padding-bottom: 0;">
                                                         <table align="center" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                                                            <tr>
                                                               <td mc:edit="id-9" class="ebtn" align="center" bgcolor="transparent" style="padding: 0;border-radius: 100px;">
                                                                  <a href="https://fr.osakascissors.net/blog/" target="_blank" style="color: #000000;text-decoration: none;font-family: Open Sans, Helvetica, sans-serif;font-size: 14px;text-align: center;display: inline-block;font-weight: 600;border-radius: 100px;padding: 9px 15px;border: 2px solid #000000;text-transform: capitalize;letter-spacing: 1px;">Read More →</a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                                            </td><td width="50%" valign="top">
                                                            <![endif]-->
                                    <div class="column right" style="width: 100%;max-width: 320px;display: inline-block;vertical-align: top;">
                                       <table width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                                          <tr>
                                             <td mc:edit="id-10" class="inner imageContainer" style="padding: 0px;padding-bottom: 0px;">
                                                <a href="https://fr.osakascissors.net/blog/" target="_blank" style="color: #3452ff;text-decoration: none;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;"><img src="https://3.bp.blogspot.com/-JQoOjtzZh94/WtQ_2iEceKI/AAAAAAAAKnE/tAuaksuOub8e4KX4KjbVa4rTjZ0GPBZrwCLcBGAs/s1600/img1.jpg" width="320" style="border: 0;max-width: 100%;height: auto;"></a>
                                             </td>
                                          </tr>
                                       </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td id="section-32" style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                     <tr>
                        <td class="aside_contents" style="padding: 0 0;">
                           <table width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                              <tr>
                                 <td class="two-column" dir="rtl" style="padding: 0;text-align: center;font-size: 0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                            <td width="50%" valign="top">
                                                            <![endif]-->
                                    <div class="column left" dir="ltr" style="width: 100%;max-width: 320px;display: inline-block;vertical-align: top;">
                                       <table width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                                          <tr>
                                             <td class="inner texts" style="padding: 30px;padding-top: 40px;">
                                                <p mc:edit="id-11" class="h3" style="margin: 0;line-height: 1.5em;margin-bottom: 13px;font-family: Raleway, Helvetica, sans-serif;font-size: 20px;text-align: center;color: #3c3b3d;font-weight: 600;margin-top: 0px;letter-spacing: 3px;text-transform: uppercase;">SERVICING YOUR SCISSORS AND SHARPENING</p>
                                                <p mc:edit="id-12" class="txt" style="margin: 0;line-height: 1.6em;margin-bottom: 18px;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">Kissei has based its pride and credibility in its sharpening know how. Many hairdressers have trusted us for the..</p>
                                                <table width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                                                   <tr>
                                                      <td class="ebtn-outer" style="padding: 0;padding-top: 3px;padding-bottom: 0;">
                                                         <table align="center" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                                                            <tr>
                                                               <td mc:edit="id-13" class="ebtn" align="center" bgcolor="transparent" style="padding: 0;border-radius: 100px;">
                                                                  <a href="https://fr.osakascissors.net/product/osaka-affutage-de-ciseaux-de-coiffure/" target="_blank" style="color: #000000;text-decoration: none;font-family: Open Sans, Helvetica, sans-serif;font-size: 14px;text-align: center;display: inline-block;font-weight: 600;border-radius: 100px;padding: 9px 15px;border: 2px solid #000000;text-transform: capitalize;letter-spacing: 1px;">Read More →</a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                                            </td><td width="50%" valign="top">
                                                            <![endif]-->
                                    <div class="column right" dir="ltr" style="width: 100%;max-width: 320px;display: inline-block;vertical-align: top;">
                                       <table width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                                          <tr>
                                             <td mc:edit="id-14" class="inner imageContainer" style="padding: 0px;">
                                                <a href="https://fr.osakascissors.net/product/osaka-affutage-de-ciseaux-de-coiffure/" target="_blank" style="color: #3452ff;text-decoration: none;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;"><img src="https://4.bp.blogspot.com/-_UEQ5KDDTB4/WtQ_3eYhgGI/AAAAAAAAKnI/BD4iVGqZjOUWZrZIv-NlX21-odVzMxtWACLcBGAs/s1600/img2.jpg" width="320" style="border: 0;max-width: 100%;height: auto;"></a>
                                             </td>
                                          </tr>
                                       </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0;">
                  <table class="hz-line bold" width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                     <tbody>
                        <tr>
                           <td style="padding: 0;background: none;border-top: 14px solid #f4f4f4;border-width: 14px 0 0 0;height: 1px;width: 100%;margin: 0;font-size: 0;line-height: 0;background-color: #f4f4f4;">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td id="dealTitle" class="one-column" style="padding: 0;background-color: #000000;">
                  <table width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                     <tr>
                        <td mc:edit="id-15" class="inner contents" style="padding: 40px 25px;">
                           <p class="h2" style="margin: 0;line-height: 1.6em;margin-bottom: 0;font-family: Raleway, Helvetica, sans-serif;font-size: 24px;text-align: center;color: #ffffff;font-weight: 600;letter-spacing: 3px;margin-top: 0px;text-transform: uppercase;">Great deals for you!</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td id="section-2" class="white" style="padding: 0;background-color: #f4f4f4;">
                  <table width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                     <tr>
                        <td class="inner contents" style="padding: 0;padding-top: 14px;padding-bottom: 0;">
                           <table width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                              <tr>
                                 <td class="two-column" style="padding: 0;text-align: center;font-size: 0;padding-top: 0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                <td width="50%" valign="top">
                                                                <![endif]-->
                                    <div class="column center leftCol" style="text-align: center;width: 100%;max-width: 320px;display: inline-block;vertical-align: top;">
                                       <table width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                                          <tr>
                                             <td class="inner" style="padding: 0;padding-bottom: 15px;padding-left: 0;padding-right: 7px;">
                                                <table class="contents" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                                                   <tr>
                                                      <td class="twoColBox" style="padding: 0;background: #ffffff;">
                                                         <table width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                                                            <tr>
                                                               <td mc:edit="id-16" class="imageContainer" style="padding: 0;">
                                                                  <a href="https://osakascissors.net/product/ys-park-dragon-air-lap-32-soft-brush/" target="_blank" style="color: #3452ff;text-decoration: none;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;"><img src="https://1.bp.blogspot.com/-MbAkWkCfIs0/WtQ_3lAZFYI/AAAAAAAAKnM/B6z5jHMdEwsdWBTA7DbePw34cXW57ssVgCLcBGAs/s1600/img3.jpg" width="313" style="border: 0;max-width: 100%;height: auto;"></a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td mc:edit="id-17" class="descon" style="padding: 0;padding-left: 15px;padding-right: 15px;">
                                                                  <p class="h4" style="margin: 0;line-height: 1.6em;margin-bottom: 7px;font-family: Raleway, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #3c3b3d;font-weight: 600;margin-top: 15px;letter-spacing: 2px;text-transform: uppercase;"><a href="https://osakascissors.net/product/ys-park-dragon-air-lap-32-soft-brush/" target="_blank" style="color: #3c3b3d;text-decoration: none;font-family: Open Sans, Helvetica, sans-serif;font-size: 18px;text-align: center;">YS PARK Dragon Air LAP 32 Soft Brush</a></p>
                                                                  <p class="txt price" style="margin: 0;line-height: 1.6em;margin-bottom: 7px;font-family: Open Sans, Helvetica, sans-serif;font-size: 18px;text-align: center;color: #3452ff;font-weight: 700;">€48.00</p>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td class="ebtn-outer" style="padding: 0;padding-top: 5px;padding-bottom: 30px;">
                                                                  <table align="center" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                                                                     <tr>
                                                                        <td mc:edit="id-18" class="ebtn" align="center" bgcolor="transparent" style="padding: 0;border-radius: 100px;">
                                                                           <a href="https://osakascissors.net/product/ys-park-dragon-air-lap-32-soft-brush/" target="_blank" style="color: #000000;text-decoration: none;font-family: Open Sans, Helvetica, sans-serif;font-size: 14px;text-align: center;display: inline-block;font-weight: 600;border-radius: 100px;padding: 9px 15px;border: 2px solid #000000;text-transform: capitalize;letter-spacing: 1px;">View details →</a>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                                                </td><td width="50%" valign="top">
                                                                <![endif]-->
                                    <div class="column center rightCol" style="text-align: center;width: 100%;max-width: 320px;display: inline-block;vertical-align: top;">
                                       <table width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                                          <tr>
                                             <td class="inner" style="padding: 0;padding-bottom: 15px;padding-left: 7px;padding-right: 0px;">
                                                <table class="contents" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                                                   <tr>
                                                      <td class="twoColBox" style="padding: 0;background: #ffffff;">
                                                         <table width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                                                            <tr>
                                                               <td mc:edit="id-19" class="imageContainer" style="padding: 0;">
                                                                  <a href="https://osakascissors.net/product/osaka-zeta-left-handed-cutting-scissors/" target="_blank" style="color: #3452ff;text-decoration: none;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;"><img src="https://2.bp.blogspot.com/-eQHw720clek/WtQ_3wVCLLI/AAAAAAAAKnQ/ZeTqHyc80rQ13QUo0Whs9rDySdGBxB_9ACLcBGAs/s1600/img4.jpg" width="313" style="border: 0;max-width: 100%;height: auto;"></a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td mc:edit="id-20" class="descon" style="padding: 0;padding-left: 15px;padding-right: 15px;">
                                                                  <p class="h4" style="margin: 0;line-height: 1.6em;margin-bottom: 7px;font-family: Raleway, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #3c3b3d;font-weight: 600;margin-top: 15px;letter-spacing: 2px;text-transform: uppercase;"><a href="https://osakascissors.net/product/osaka-zeta-left-handed-cutting-scissors/" target="_blank" style="color: #3c3b3d;text-decoration: none;font-family: Open Sans, Helvetica, sans-serif;font-size: 18px;text-align: center;">ZETA LEFT HANDED CUTTING SCISSORS</a></p>
                                                                  <p class="txt price" style="margin: 0;line-height: 1.6em;margin-bottom: 7px;font-family: Open Sans, Helvetica, sans-serif;font-size: 18px;text-align: center;color: #3452ff;font-weight: 700;">€240.00</p>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td class="ebtn-outer" style="padding: 0;padding-top: 5px;padding-bottom: 30px;">
                                                                  <table align="center" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                                                                     <tr>
                                                                        <td mc:edit="id-21" class="ebtn" align="center" bgcolor="transparent" style="padding: 0;border-radius: 100px;">
                                                                           <a href="https://osakascissors.net/product/osaka-zeta-left-handed-cutting-scissors/" target="_blank" style="color: #000000;text-decoration: none;font-family: Open Sans, Helvetica, sans-serif;font-size: 14px;text-align: center;display: inline-block;font-weight: 600;border-radius: 100px;padding: 9px 15px;border: 2px solid #000000;text-transform: capitalize;letter-spacing: 1px;">View details →</a>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td id="section-7" style="padding: 0;background-color: #000000;">
                  <!--[if (gte mso 9)|(IE)]>
                        <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                        <td>
                        <![endif]-->
                  <table width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                     <tr>
                        <td class="one-column w640" style="padding: 0;max-width: 600px;margin: 0 auto;display: block;">
                           <table width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                              <tr>
                                 <td class="inner contents outertpad" style="padding: 50px 20px;padding-top: 38px;padding-bottom: 36px;">
                                    <table width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                                       <tr>
                                          <td class="foot" style="padding: 0;max-width: 480px;display: block;margin: 0 auto 0 auto;">
                                             <!--[if (gte mso 9)|(IE)]>
                                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                            <td width="480" align="center">
                                                            <![endif]-->
                                             <table id="social-btns" class="social" align="center" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                                                <tr>
                                                   <td mc:edit="id-22" align="center" style="padding: 0 12px 18px 12px;">
                                                      <a href="https://osakascissors.net/#" target="_blank" style="color: #969696;text-decoration: none;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;display: inline-block;letter-spacing: 2px;"><img src="https://2.bp.blogspot.com/-uVM4XHd3ntw/WtQ_4Rv5CCI/AAAAAAAAKnc/jKSdqAKKbU0ONfD2Irh797ayVhguj3cawCLcBGAs/s1600/tw.png" width="52" height="52" style="border: 0;max-width: 100%;height: auto;"></a>
                                                   </td>
                                                   <td mc:edit="id-23" align="center" style="padding: 0 12px 18px 12px;">
                                                      <a href="https://osakascissors.net/#" target="_blank" style="color: #969696;text-decoration: none;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;display: inline-block;letter-spacing: 2px;"><img src="https://4.bp.blogspot.com/-qMvtK9RPkmo/WtQ_2kH8i-I/AAAAAAAAKm8/FM7CFqxkTOYoUaC65ln0nmaXijTkuNymwCLcBGAs/s1600/fb.png" width="52" height="52" style="border: 0;max-width: 100%;height: auto;"></a>
                                                   </td>
                                                   <td mc:edit="id-24" align="center" style="padding: 0 12px 18px 12px;">
                                                      <a href="https://osakascissors.net/#" target="_blank" style="color: #969696;text-decoration: none;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;display: inline-block;letter-spacing: 2px;"><img src="https://1.bp.blogspot.com/-cPJXHt7CHO0/WtQ_39AY_CI/AAAAAAAAKnU/AggLSRVpm7cI7BQ6j_hpTKQCF_T628PpwCLcBGAs/s1600/in.png" width="52" height="52" style="border: 0;max-width: 100%;height: auto;"></a>
                                                   </td>
                                                </tr>
                                             </table>
                                             <p mc:edit="id-25" class="txt copy" style="margin: 0;line-height: 1.1em;margin-bottom: 7px;font-family: Open Sans, Helvetica, sans-serif;font-size: 12px;text-align: center;color: #969696;margin-top: 5px;letter-spacing: 2px;">© 2018 <a href="https://osakascissors.net" target="_blank" style="color: #969696;text-decoration: none;font-family: Open Sans, Helvetica, sans-serif;font-size: 12px;text-align: center;letter-spacing: 2px;">Kissei Scissors</a>. All Rights Reserved.</p>
                                             <p mc:edit="id-26" class="no-margin" style="margin: 0;line-height: 1.6em;margin-bottom: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #969696;margin-top: 0;letter-spacing: 2px;"><a class="unsubscribe" href="*|UNSUB|*" style="color: #969696;text-decoration: underline;font-family: Open Sans, Helvetica, sans-serif;font-size: 10px;text-align: center;letter-spacing: 2px;">Unsubscribe</a></p>
                                             <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
               </td>
            </tr>
            <tr>
               <td style="padding: 0;">
                  <table class="hz-line bold" width="100%" style="border-spacing: 0;font-family: Open Sans, Helvetica, sans-serif;font-size: 15px;text-align: center;color: #444444;">
                     <tbody>
                        <tr>
                           <td style="padding: 0;background: none;border-top: 14px solid #f4f4f4;border-width: 14px 0 0 0;height: 1px;width: 100%;margin: 0;font-size: 0;line-height: 0;background-color: #f4f4f4;">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>
   </center>
</body>

</html>