<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

.preview-download-btn, .preview-download-btn:after, .preview-download-btn:before {
    clear: both;
}
.btn-pre, .btn-dnld {
    color: #F7F7F7;
    font: 500 15px Arial,Helvetica,sans-serif;
    text-decoration: none;
    text-transform: uppercase;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.28);
	-moz-transition: all 0.2s ease 0s;
	-webkit-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
}
.btn-pre {
	background-color: #D34507;
    background: url("preview.png") no-repeat scroll left 14px top 12px #D34507;
    border-color: #FF550B #F1580E #FF550B #FF550B;
    border-style: solid;
    border-width: 1px;
    padding: 15px 25px 15px 47px;
}
.btn-dnld {
	background-color: #C80000;
    background: url("download.png") no-repeat scroll left 15px top 12px #C80000;
    border-color: #FF1414 #FF1414 #FF1414 #A11010;
    border-style: solid;
    border-width: 1px;
    margin-left: 0;
    padding: 15px 25px 15px 47px;
}
.btn-pre:hover, .btn-pre:focus {
    background: url("preview-h.png") no-repeat scroll left 14px top 12px #542D1C;
    border-color: #39120F #E13700 #39120F #39120F;
    border-style: solid;
    border-width: 1px;
}
.btn-dnld:hover, .btn-dnld:focus {
    background: url("download-h.png") no-repeat scroll left 15px top 12px #542D1C;
    border: 1px solid #39120F;
}

</style>
</head>

<body style="background:#f0f0f0; max-width: 306px; margin: 40px auto;">

<div class="preview-download-btn">
<a class="btn-pre" href="##" target="_blank"><span>PREVIEW</span></a><a class="btn-dnld" href="####" target="_blank"><span>DOWNLOAD</span></a>
</div>

</body>
</html>
