<html>
<head>
<title>Pure CSS LOGO</title>
<style type="text/css">

.logo {
    height: 130px;
    margin: 20px auto;
    width: 215px;
}
.logo a {
    text-decoration: none;
}
.main-ico-txt, .sub-txt {
    color: #FFFFFF;
}
.main-ico-txt {
    background: none repeat scroll 0 0 #FF9900;
    border-radius: 50% 50% 50% 50%;
    height: 130px;
    position: absolute;
    text-align: center;
    width: 130px;
}
.sub-txt {
    background: none repeat scroll 0 0 rgba(255, 250, 0, 0.3);
    border-radius: 50% 50% 50% 50%;
    height: 100px;
    margin: 8px 0 0 74px;
    position: absolute;
    text-align: center;
    width: 100px;
}
.main-ico-txt span {
    font: bold 116px trebuchet ms;
    margin: -2% -32% 0;
    position: absolute;
    z-index: 1;
}
.sub-txt span {
    color: #111111;
    font: 600 28px/30px myriad pro;
    margin: 22px 0 0 -25px;
    position: absolute;
    text-align: left;
}

</style>
</head>

<body style="background:#f0f0f0;">
<div class="logo">
<div class="main-ico-txt"><span>C</span></div><div class="sub-txt"><span>CREATIVE DESIGN</span></div>
</div>
</body>
</html>
