<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div>
<style type="text/css">
.win-container {
    background: none repeat scroll 0 0 #EEEEEE;
    border: 1px dotted #D0D0D0;
    height: 220px;
    margin: 50px auto;
    padding: 69px 13px 0 22px;
    transform: scale(0.8);
    -moz-transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -o-transform: scale(0.8);
    width: 900px;
}
.box {
    background: none repeat scroll 0 0 #00CCFF;
    float: left;
    height: 147px;
    position: relative;
    transform: perspective(374px) rotateY(-37deg);
    -moz-transform: perspective(374px) rotateY(-37deg);
    -webkit-transform: perspective(374px) rotateY(-37deg);
    -o-transform: perspective(374px) rotateY(-37deg);
    width: 200px;
}
.box:after, .box:before {
    background: none repeat scroll 0 0 #EEEEEE;
    content: "";
    height: 100%;
    left: 50%;
    margin-left: -3px;
    position: absolute;
    top: 0;
    width: 8px;
}
.box:before {
    height: 6px;
    left: 0;
    margin-left: 0;
    margin-top: -5px;
    position: absolute;
    top: 50%;
    width: 100%;
}
.win-text {
    color: #00CCFF;
    float: left;
    font-family: myriad pro;
    font-size: 138px;
    font-style: normal;
    font-weight: normal;
    margin-left: 0;
    margin-right: 0;
    margin-top: -6px;
    padding-left: 40px;
}
</style>

<div class="win-container">
<div class="box"></div>
<div class="win-text">Windows 8</div>
</div>
</div>
</body>
</html>
